<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/Layout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="C"
            android:textColor="#FFA500"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="clearbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            app:icon="@drawable/baseline_backspace_24"
            app:iconTint="#FFA500"
            app:iconSize="30dp"
            app:iconGravity="textStart"
            app:cornerRadius="36dp"
            android:onClick="backbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="%"
            android:textColor="#FFA500"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="operatorbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="/"
            android:textColor="#FFA500"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="operatorbutton"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/Layout3"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="*"
            android:textColor="#FFA500"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="operatorbutton"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout4"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="+"
            android:textColor="#FFA500"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="operatorbutton"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout5"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="-"
            android:textColor="#FFA500"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="operatorbutton"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="AC"
            android:textColor="#FFA500"
            android:textSize="25dp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="allclearbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:text="."
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="digitbutton"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="12dp"
            android:elevation="3dp"
            android:text="="
            android:backgroundTint="#FFA500"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:cornerRadius="36dp"
            android:onClick="equalbutton"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/datatv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:layout_marginRight="12dp"
        android:textAlignment="viewEnd"
        android:textColor="#666362"
        app:layout_constraintBottom_toTopOf="@+id/resulttv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resulttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text=""
        android:visibility="gone"
        android:textAlignment="viewEnd"
        android:textColor="#666362"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        android:background="#C0C0C0"
        android:layout_marginBottom="8dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>